# framework-arch-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/stanwood/mhwdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/mhwdb/: StanwoodApp.kt
app/src/main/java/io/stanwood/mhwdb/databinding/: ContentLoadingProgressBarBindingAdapters.kt
app/src/main/java/io/stanwood/mhwdb/datasource/: NetworkModule.kt
app/src/main/java/io/stanwood/mhwdb/datasource/local/: AppDatabase.kt  LocalModule.kt
app/src/main/java/io/stanwood/mhwdb/datasource/local/user/: LocalUser.kt  UserDao.kt
app/src/main/java/io/stanwood/mhwdb/datasource/net/: NetworkModule.kt
app/src/main/java/io/stanwood/mhwdb/datasource/net/mhw/: MhwApi.kt  MhwArmor.kt  MhwArmorAsset.kt  MhwArmorSetInfo.kt  MhwWeapon.kt  MhwWeaponAsset.kt
app/src/main/java/io/stanwood/mhwdb/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/: ExceptionMessageMapper.kt
app/src/main/java/io/stanwood/mhwdb/feature/armor/dataprovider/: ArmorDataProvider.kt  ArmorDataProviderImpl.kt  ArmorDetailsDataProvider.kt  ArmorDetailsDataProviderImpl.kt
app/src/main/java/io/stanwood/mhwdb/feature/armor/di/: ArmorDetailsFragmentModule.kt  ArmorDetailsFragmentSubModule.kt  ArmorFragmentModule.kt  ArmorFragmentSubModule.kt  ArmorListFragmentModule.kt  ArmorListFragmentSubModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/armor/ui/: ArmorAdapter.kt  ArmorDetailsAdapter.kt  ArmorDetailsFragment.kt  ArmorFragment.kt  ArmorItemDivider.kt  ArmorListAdapter.kt  ArmorListFragment.kt
app/src/main/java/io/stanwood/mhwdb/feature/armor/vm/: ArmorDetailsItemViewModel.kt  ArmorDetailsViewModel.kt  ArmorItemViewModel.kt  ArmorListViewModel.kt  ArmorViewModel.kt
app/src/main/java/io/stanwood/mhwdb/feature/armors/dataprovider/: ArmorDataProvider.kt  ArmorDataProviderImpl.kt  ArmorDetailsDataProvider.kt  ArmorDetailsDataProviderImpl.kt
app/src/main/java/io/stanwood/mhwdb/feature/armors/di/: ArmorDetailsFragmentModule.kt  ArmorDetailsFragmentSubModule.kt  ArmorsFragmentModule.kt  ArmorsFragmentSubModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/armors/ui/: ArmorDetailsAdapter.kt  ArmorDetailsFragment.kt  ArmorItemDivider.kt  ArmorsAdapter.kt  ArmorsFragment.kt
app/src/main/java/io/stanwood/mhwdb/feature/armors/vm/: ArmorDetailsItemViewModel.kt  ArmorDetailsViewModel.kt  ArmorItem.kt  ArmorItemViewModel.kt  ArmorsViewModel.kt
app/src/main/java/io/stanwood/mhwdb/feature/container/di/: ContainerFragmentModule.kt  ContainerFragmentSubModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/container/ui/: ContainerFragment.kt
app/src/main/java/io/stanwood/mhwdb/feature/container/vm/: ContainerViewModel.kt
app/src/main/java/io/stanwood/mhwdb/feature/main/dataprovider/: MainDataProvider.kt  MainDataProviderImpl.kt
app/src/main/java/io/stanwood/mhwdb/feature/main/di/: MainActivityModule.kt  MainActivitySubModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/main/ui/: MainActivity.kt
app/src/main/java/io/stanwood/mhwdb/feature/onboarding/di/: BlankFragmentModule.kt  BlankFragmentSubModule.kt  OnboardingFragmentModule.kt  OnboardingFragmentSubModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/onboarding/ui/: BlankFragment.kt  OnboardingFragment.kt
app/src/main/java/io/stanwood/mhwdb/feature/onboarding/vm/: OnboardingViewModel.kt
app/src/main/java/io/stanwood/mhwdb/feature/weapons/dataprovider/: WeaponsDataProvider.kt  WeaponsDataProviderImpl.kt  WeaponsPagerDataProvider.kt  WeaponsPagerDataProviderImpl.kt
app/src/main/java/io/stanwood/mhwdb/feature/weapons/di/: WeaponsFragmentModule.kt  WeaponsFragmentSubModule.kt  WeaponsPagerFragmentModule.kt  WeaponsPagerFragmentSubModule.kt
app/src/main/java/io/stanwood/mhwdb/feature/weapons/ui/: WeaponsAdapter.kt  WeaponsFragment.kt  WeaponsPagerAdapter.kt  WeaponsPagerFragment.kt
app/src/main/java/io/stanwood/mhwdb/feature/weapons/vm/: WeaponsItemViewModel.kt  WeaponsPagerViewModel.kt  WeaponsViewModel.kt
app/src/main/java/io/stanwood/mhwdb/glide/: GlideAppFactory.kt  ImageViewBindingAdapters.kt  StanwoodAppGlideModule.kt
app/src/main/java/io/stanwood/mhwdb/interactor/: GetArmorByIdInteractor.kt  GetArmorInteractor.kt  GetUserInteractor.kt  GetWeaponByTypeInteractor.kt  GetWeaponTypesInteractor.kt  UpdateUserInteractor.kt
app/src/main/java/io/stanwood/mhwdb/repository/mhw/: Armor.kt  ArmorMapper.kt  ArmorSet.kt  ArmorSetMapper.kt  MhwRepository.kt  Weapon.kt  WeaponMapper.kt  WeaponType.kt
app/src/main/java/io/stanwood/mhwdb/repository/user/: LocalUserMapper.kt  User.kt  UserMapper.kt  UserRepository.kt
app/src/main/res/animator/: selector_rotate_180.xml
app/src/main/res/drawable/: armor_item_divider.xml  ic_arrow_forward_white_24dp.xml  selector_armor_set.xml  selector_rounded_rect_white.xml  selector_weapon_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_armor.xml  fragment_armor_details.xml  fragment_blank.xml  fragment_container.xml  fragment_onboarding.xml  fragment_weapons.xml  fragment_weapons_pager.xml  layout_armor_details_item.xml  layout_armor_item.xml  layout_armor_set_item.xml  layout_connection.xml  layout_weapons_item.xml
app/src/main/res/menu/: menu_container_navigation.xml
app/src/main/res/navigation/: nav_graph_container.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/stanwood/mhwdb/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/androidTest/java/io/stanwood/framework/arch/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/stanwood/framework/arch/core/: Resource.kt  ResourceStatus.kt  ViewDataProvider.kt  ViewModel.kt
core/src/main/java/io/stanwood/framework/arch/core/rx/: LifecycleSubscribers.kt  ResourceStatusTransformer.kt  (+1 more)
core/src/test/java/io/stanwood/framework/arch/core/: ExampleUnitTest.java
(+25 files in other folders)
