<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Change ids and titles -->
    <item
        android:id="@+id/action_armor"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/container_first_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_weapon"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/container_second_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/thirdItem"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/container_third_title"
        app:showAsAction="ifRoom" />
</menu>